.button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: max-content
  display: flex
  align-items: center
  justify-content: center
  background-color: transparent
  outline: none
  border: none
  margin: 0
  transition: 0.3s ease-in-out all
  padding: 10px 20px
  border-radius: 10px
  text-decoration-line: none
  cursor: pointer
  position: relative
  font: 400 18px/25px 'Open Sans', sans-serif
  &__red
    background: #E30613
    border: 1px solid #E30613
    color: #fff
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    border-radius: 50px
    &:hover, &:focus, &:active
      background-color: #CD0410
      border: 1px solid #CD0410
      color: #fff
  &__blue
    background: #3D7795
    color: #fff
    border: 1px solid #3D7795
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover, &:focus, &:active
      background-color: #AAB2C2
      border: 1px solid #AAB2C2
      color: #fff
  &__gray
    background: #656777
    border-radius: 50px
    padding: 9px 77px
    border: 1px solid #656777
    margin: 0 30px
    white-space: nowrap
    font: 700 13px/18px "Open Sans", sans-sarif
    color: #FFF
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover, &:focus, &:active
      background-color: #5B5D6B
      border: 1px solid #5B5D6B
      color: #fff
  &__gray-red
    background: #656777
    border-radius: 50px
    padding: 9px 77px
    border: 1px solid #656777
    margin: 0 30px
    white-space: nowrap
    font: 700 13px/18px "Open Sans", sans-sarif
    text-transform: uppercase
    color: #FFF
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover, &:focus, &:active
      background-color: #E30613
      border: 1px solid #E30613
      color: #FFF
  &__transparent
    border-radius: 50px
    width: 100%
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    background: transparent
    color: #222222
    border: 1px solid #656777
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out
    @media all and ($table)
      font-size: 11px
      line-height: 15px
      white-space: nowrap
    &:hover
      background: transparent
      border: 1px solid #E30613
      color: #E30613
    &--active
      background-color: #E30613
      border: 1px solid #E30613
      color: #fff
      &:hover
        background-color: #E30613
        border: 1px solid #E30613
        color: #fff
