.card-product-flex
  //max-width: 262px
  width: 100%
  border-radius: 5px
  padding-top: 10px
  display: flex
  transition: 0.2s linear background-color
  background-color: #CBCCCF
  box-shadow: 0px 2px 15px rgb(0 0 0 / 15%)
  cursor: pointer
  &:hover
    background-color: #828390
  &__body
    width: 100%
    background-color: #fff
    border-radius: 5px
    display: flex
    flex-direction: column
  .card-product__red
    justify-content: center
  .card-product__red-text
    text-align: center
  &__image-block
    display: flex
    justify-content: center
    background-color: #fff
    border-radius: 5px 5px 0 0
    padding: 6px
    position: relative
  &__image
    width: 180px
    height: 185px
    position: relative
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    padding: 15px 20px 20px
    background-color: #fff
  &__link
    display: inline-block
    margin-bottom: 10px
    color: #010202
    text-decoration-line: underline
    font: 600 18px/24px 'Open Sans', sans-serif
    &--model
      text-decoration-line: none
  &__article
    display: flex
    margin-bottom: 7px
    align-items: baseline
  &__article-text
    margin-right: 5px
    text-transform: uppercase
    font: 600 13px/15px 'Open Sans', sans-serif
    color: #6D6F7C
  &__article-number
    font: 600 15px/15px 'Open Sans', sans-serif
    color: #222222
  &__price-block
    display: flex
    justify-content: space-between
    gap: 10px
  &__price
    margin-bottom: 5px
  &__price-old
    font: 400 15px/26px 'Open Sans', sans-serif
    color: #D4121E
  &__row
    align-items: baseline
    margin-bottom: 5px
    display: flex
    justify-content: space-between
    gap: 10px
  &__all-price
    text-transform: uppercase
    font: 400 13px/26px 'Open Sans', sans-serif
    color: #6D6F7C
    strong
      font-weight: 600
  &__presence
    color: #222222
    font: 400 15px/26px 'Open Sans', sans-serif
    text-decoration-line: underline
  &__footer
    border-top: 1px solid #D6DFE6
    padding: 17px 0 24px 0
    display: flex
    justify-content: center
    margin-top: auto
  &__button
    min-width: 150px
    padding: 10px 29px
    text-transform: uppercase
    font: 700 15px/20px 'Open Sans', sans-serif
    transition: 0.3s ease all
    &:hover
      color: #ffffff
      background-color: #E30613
  &__count-area
    margin-bottom: 15px

  &__stocks
    position: absolute
    z-index: 5
    background: linear-gradient(141.32deg, #E30613 -18.29%, #E77B06 102.82%)
    border-radius: 10px 0 10px 0
    color: #FFFFFF
    text-transform: uppercase
    font: 800 12px/12px 'Open Sans', sans-serif
    padding: 10px 8px
    top: 15px
    left: 10px
  &__type-block
    position: absolute
    top: 15px
    right: 25px
    z-index: 5
    display: flex
    flex-direction: column
    height: 85%
    .img
      margin-bottom: 10px
    .zoom
      padding: 0
      cursor: pointer
      margin-top: auto
  &__border
    border-top: 1px solid #D6DFE6

.card-product-flex
  &__price
    text-transform: uppercase
    font: 600 21px/26px 'Open Sans', sans-serif
    color: #010202
  &__rub
    font: 400 21px/26px 'Open Sans', sans-serif
    text-transform: uppercase
    color: #6D6F7C
  &__count
    font: 600 12px/26px 'Open Sans', sans-serif
    text-transform: uppercase
    color: #6D6F7C
  &__border
    padding-top: 16px
    width: 100%
    text-align: center
