.catalog-cards
 padding: 25px 0 50px 0
 background-color: #ECEEF2
 &__wrapper
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 -9px
//gap: 23px

//.title-block
// margin-bottom: 20px
// &__title
//  color: #222222
//  font: 700 32px/44px 'Open Sans', sans-serif

.catalog-cards__slide
 margin: 0 9px 15px 9px

.catalog-card, .catalog-cards__slide
 max-width: 210px
 width: 100%
 &__content
  border-radius: 5px
  padding: 0 20px 10px 20px
  position: relative
  background-color: #fff
  display: flex
  justify-content: center
  flex-direction: column
  margin-bottom: 10px
 &__image-block
  height: 155px
  display: flex
  position: relative
  img
   position: absolute
   width: 100%
   height: 100%
   object-position: center
   object-fit: cover
   left: 0
   right: 0
 &__name
  text-transform: uppercase
  text-align: center
  min-height: 32px
  font: 600 14px/19px 'Open Sans', sans-serif
 &__select
  position: relative
  background-color: #656777
  border-radius: 5px
  padding: 7px 15px
  display: flex
  justify-content: center
 &__select-change
  color: #fff
  text-transform: uppercase
  font: 700 13px/18px 'Open Sans', sans-serif

@media all and (max-width: 767.9px)
 .catalog-cards__wrapper
  flex-wrap: nowrap

@media all and (max-width: 1139.9px) and (min-width: 1024px)
//  .catalog-cards
//   &__wrapper
 //gap: 18.6px
 .catalog-card, .catalog-cards__slide
  max-width: 181px

@media all and (max-width: 1023.9px) and (min-width: 768px)
//  .catalog-cards
//   &__wrapper
   //gap: 20px
  .catalog-card, .catalog-cards__slide
   max-width: 168px
