.tire-selection-item__select
  option[class~="summer"]
    position: relative
    padding-left: 30px
    &::before
      content: url(../../assets/img/summer.svg)
      position: absolute
      left: 0

  option[data-content~="studded"]
    position: relative
    padding-left: 30px
    &::before
      content: url(../../assets/img/studded.svg)
      position: absolute
      left: 0
