.stocks-page .main-banner-info, .stocks-page .new-store
  display: none


  
.stocks-page
  margin-bottom: 50px
  &__title-wrapper
   display: flex
   flex-direction: row
   justify-content: space-between
   align-items: baseline
  &__search
    margin-bottom: 50px
  &__banner-wrapper
    padding: 30px 0 30px 0
    position: relative
  &__banner
    width: 100%
    object-fit: cover
    border-radius: 5px
  &__offer
    font: 600 13px/26px 'Open Sans', sans-serif
    color: #222222
    & span
      color: #E40B12

  &__text-wrapper
    padding: 30px 0
    & > *
      padding-bottom: 20px
      &:last-child
        padding-bottom: 0

  &__text-uppercase
    text-transform: uppercase
    font: 400 15px/18px 'Open Sans', sans-serif
    color: #000000
  &__text-red
    font: 600 15px/18px 'Open Sans', sans-serif
    color: #E40B12
  &__text-normal
    font: 400 15px/18px 'Open Sans', sans-serif
    color: #000000
  &__text-bold
    font: 600 15px/18px 'Open Sans', sans-serif
    color: #000000
