.stocks-catalog
  &__block
    width: 100%
    margin-top: 30px
    display: flex
  &__content-wrapper
    width: 100%
    @media all and ($table)
      width: 100%
  &__card-wrapper
    display: grid
    grid-template-columns: repeat(4,auto)
    gap: 40px 20px
    margin-bottom: 40px
    @media all and ($table)
      grid-template-columns: repeat(2,auto)
    @media all and ($mobile)
      grid-template-columns: repeat(1,auto)

  & .pagination-top__sorting-wrapper
    display: none
  & .pagination-top__show-wrapper
    display: none
