.modals
  display: flex
  gap: 30px
  background-color: #aaa
  padding: 30px
  align-items: flex-start
  flex-wrap: wrap
  max-width: 100vw
  @media all and ($mobile)
    padding: 0

.fancybox__content > .carousel__button.is-close
  position: absolute
  top: 10px
  right: 10px
  color: #000

.models-container
  padding: 45px 40px
  background-color: #fff
  border-radius: 5px
  @media all and ($mobile)
    padding: 20px
    // max-width: 320px
  &__title
    font: 400 27px/37px 'Open Sans', sans-serif
    color: #000
    text-transform: uppercase
    padding-bottom: 15px
    & span
      font-weight: 700

.cheaper
  max-width: 556px
  position: relative

  &__exit
    cursor: pointer
    position: absolute
    top: 20px
    right: 32px
    &:before, &:after
      content: ""
      position: absolute
      width: 19px
      height: 2px
      background: #000
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  &__title
    font: 400 27px/37px 'Open Sans', sans-serif
    color: #000
    text-transform: uppercase
    padding-bottom: 15px
    & span
      font-weight: 700
  &__text
    font: 400 15px/20px 'Open Sans', sans-serif
    color: #000
    padding-bottom: 15px
    & a
      color: #E30613
      text-decoration: underline
      transition: color 0.3s ease-in-out
      &:hover, &:focus, &:active
        color: #CD0410

.form-cheaper
  &__form
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    padding: 10px 0
    @media all and ($mobile)
      padding: 5px 0
    & .select-filter__selection
      min-height: 40px !important
      border: 1px solid #D6DFE6
      transition: border 0.3s ease-in-out
    & .select-filter__selection:focus,
    & .select-filter__selection:active,
    & .select-filter__selection:hover
      border: 1px solid #2C5367
    & .select-filter__drop
      border: 1px solid #D6DFE6 !important
    &--width-max
      width: 100%
    &--width-min
      width: 50%
      padding-right: 20px
      @media all and ($mobile)
        width: 100%
        padding-right: 0
    &--group
      width: 100%
      flex-direction: row
      @media all and ($mobile)
        flex-direction: column
    &--group .form-cheaper__item--width-min:nth-child(2n)
      padding-right: 0
  &__label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 26px
    text-transform: uppercase
    color: #6D6F7C
  &__input
    padding: 7px 10px
    min-height: 40px
    border: 1px solid #D6DFE6
    border-radius: 5px
    resize: none
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 26px
    color: #6D6F7C
    transition: border 0.3s ease-in-out
    &:focus, &:active, &:hover
      border: 1px solid #2C5367
    &:focus-visible
      outline: none
  &__content-box
    display: flex
    width: 100%
    flex-direction: column
    justify-content: space-between
    margin-bottom: 15px
  &__checkbox
    display: flex
    position: relative
  &__required-text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #6D6F7C
  &__btn-wrapper
    display: flex
    width: 100%
    justify-content: center
    padding-top: 20px

.nds
  max-width: 556px
  background-image: url("../../assets/img/5proc.svg")
  background-repeat: no-repeat
  background-position: 50% 70%
  font: 400 16px/22px 'Open Sans', sans-serif
  &__title
    font: 700 27px/37px 'Open Sans', sans-serif
    text-transform: uppercase
    color: #222222
    padding-bottom: 10px
  &__text
    font: 400 16px/22px 'Open Sans', sans-serif
    color: #000
    padding: 30px 0

.one-click
  padding: 40px 20px
  // max-width: 887px
  &__card
    min-width: 710px
    @media all and ($mobile)
      min-width: 280px
  &__card .shopping-cart-card__img-wrapper
    padding: 10px
  &__card .shopping-cart-card__delete
    display: none
  &__card .table-style
    display: none
  &__btn-wrapper
    display: grid
    grid-column: 1/4
    grid-template-columns: repeat(2,auto)
    justify-content: space-between
    width: 100%
    padding: 20px 0
    @media all and ($mobile)
      grid-template-columns: 1fr
      gap: 15px
      flex-direction: column
      align-items: center
      width: 100%
  &__btn-back
    padding: 10px 30px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    width: fit-content
    color: #60656E
    border: 1ps solid #60656E
    @media all and ($mobile)
      margin-bottom: 15px
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%
  &__btn-order
    padding: 10px 45px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    @media all and ($mobile)
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%
  .form-order__form
    display: grid
    gap: 15px
    grid-template-columns: repeat(3, 1fr)
    @media all and ($table)
      grid-template-columns: repeat(2,1fr)
    @media all and ($mobile)
      grid-template-columns: 1fr
  .form-order__item--width-max
    width: auto
  &__grid1
    grid-column: 1/2
    padding: 0
  &__grid2
    grid-column: 2/3
    padding: 0
    @media all and ($mobile)
      grid-row: 2/3
      grid-column: 1/2

  &__grid3
    grid-column: 3/4
    @media all and ($table)
      padding: 0
      grid-row: 2/3
      grid-column: 1/3
    @media all and ($mobile)
      grid-row: 3/4
      grid-column: 1/2
  .form-order__checkbox
    padding-top: 20px
    @media all and ($table)
      padding-top: 0
  &__btn-back
    margin: 0
  &__grid4
    margin: 0
    @media all and ($table)
      grid-row: 3/4
      grid-column: 1/3
    @media all and ($mobile)
      grid-row: 4/5
      grid-column: 1/2
  .form-order__item
    margin: 0
  .form-order__checkbox
    flex-wrap: nowrap
  .form-order
    @media all and ($mobile)
      padding: 5px 0
.add-basket
  max-width: 556px
  &__content-wrapper
    display: flex
    @media all and ($mobile)
      flex-direction: column
      align-items: center
  &__info
    flex-direction: column
  &__property
    align-items: start
    @media all and ($mobile)
      align-items: center
  &__btn-wrapper
    display: flex
    justify-content: space-around
    width: 100%
    padding: 20px 0
    @media all and ($mobile)
      flex-direction: column
      align-items: center
      width: 100%
  &__btn-back
    padding: 10px 10px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    width: fit-content
    @media all and ($mobile)
      margin-bottom: 15px
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%
  &__btn-order
    padding: 10px 10px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    @media all and ($mobile)
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%

.record
  max-width: 600px
  @media all and ($mobile)
    min-width: 320px
  &__service-list
    display: grid
    grid-template-columns: repeat(2,auto)
    gap: 20px
    @media all and ($mobile)
      grid-template-columns: repeat(2,auto)
  &__service-item
    display: flex
  &__radio
    display: flex
  &__contact-list
    display: flex
    flex-wrap: wrap
    padding: 20px 0
    justify-content: space-between
  &__title--text
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 26px
    // text-transform: uppercase
    color: #000
  &__contact-item
    display: flex
    flex-direction: column
    width: 100%
    padding-bottom: 20px
    &--min-width
      width: calc((100% - 20px) / 2)
      @media all and ($mobile)
        width: 100%
    &:last-child
      padding-bottom: 0
    & .select-filter__selection
      height: 40px !important
    // &--hide
    //   display: none
  &__btn-wrapper
    display: flex
    justify-content: space-around
    width: 100%
    // padding: 10px 0
    @media all and ($mobile)
      flex-direction: column
      align-items: center
      width: 100%
  &__btn-back
    padding: 10px 30px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    width: fit-content
    @media all and ($mobile)
      margin-bottom: 15px
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%
  &__btn-order
    padding: 10px 45px
    font: 700 15px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    border-radius: 50px
    @media all and ($mobile)
      font: 700 13px/28px 'Open Sans', sans-serif
      padding: 5px 0
      width: 100%

.radio
  &__input
    display: none
    &:checked~ .radio__custom::before
      opacity: 1
  &__text
    cursor: pointer
    display: inline-block
    font-family: 'PT Sans',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 19px
    color: #101216
    padding-left: 5px
    transition: border 0.3s ease-in-out
    &:hover ~ .checkbox__custom
      border: 1px solid #2C5367
    &:focus ~ .checkbox__custom
      border: 1px solid #2C5367
    &:activ ~ .checkbox__custom
      border: 1px solid #2C5367
    &--link
      text-decoration-line: underline
      color: #2C5367
  &__custom
    cursor: pointer
    display: block
    position: relative
    width: 20px
    min-width: 20px
    height: 20px
    border: 1px solid #979797
    border-radius: 50px
    text-align: center
    transition: border 0.3s ease-in-out
    &:hover
      border: 1px solid #2C5367
    &:focus
      border: 1px solid #2C5367
    &:active
      border: 1px solid #2C5367
    &::before
      content: ""
      position: absolute
      width: 12px
      height: 12px
      border-radius: 50px
      background-color: #AAB2C2
      border: 1px solid #AAB2C2
      top: 3px
      left: 3px
      right: 0
      bottom: 0
      opacity: 0
      transition: opacity 0.3s ease-in-out
