.service-page
  &__info-area
    margin-bottom: 50px
    @media all and ($mobile)
      margin-bottom: 30px
  &__info-list
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 30px
    padding-bottom: 30px
    padding-top: 15px
    @media all and ($middle)
      gap: 25px
    @media all and ($table)
      grid-template-columns: repeat(3,1fr)
    @media all and ($mobile)
      grid-template-columns: repeat(2,1fr)
      gap: 10px
  &__info-item
    display: flex
    flex-direction: column
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15)
    border-radius: 5px
  &__img
    width: 100%
    // object-fit: cover
  &__text-wrapper
    padding: 16px 5px 16px 25px
    display: flex
    justify-content: center
    @media all and ($mobile)
      padding: 5px
  &__text
    position: relative
    font:  700 13px/18px 'Open Sans',sans-serif
    color: #222
    text-transform: uppercase
    @media all and ($mobile)
      font: 700 11px/16px "Open Sans", sans-serif
      text-align: center
      padding-top: 5px
    &:before
      content: ""
      position: absolute
      width: 8px
      height: 3px
      border-radius: 5px
      background-color: #E30613
      top: 50%
      left: -15px
      transform: translateY(-50%)
      @media all and ($mobile)
        top: 0
        left: 50%
        transform: translateX(-50%)
