.tire-service
  &__info-area
    border-bottom: 1px solid #D6DFE6
  &__price
    padding-top: 30px
    margin-bottom: 30px
  &__info-block
    margin-top: 30px
    margin-bottom: 30px
  &__info-text
    font: 400 15px/150% 'Open Sans', sans-serif
    color: #000
    &--blue
      font: 600 18px/24px "Open Sans", sans-serif
      color: #174F76
      padding-top: 15px
  &__price
    padding-top: 30px
    margin-bottom: 30px
  &__table
    margin-bottom: 0
    overflow-x: auto
  &__comment-wrapper
    margin-bottom: 50px
  &__comment
    font: 400 14px/19px 'Open Sans', sans-serif
    color: #222
  &__info-list
    padding-top: 15px
    padding-bottom: 15px
  &__info-item
    display: inline
    padding-right: 15px
    padding-left: 20px
    position: relative
    @media all and ($table)
      display: block
    &::before
      content: ""
      position: absolute
      width: 6.25px
      height: 6.25px
      border-radius: 50px
      background-color: #E30613
      top: 6px
      left: 5px
      @media all and ($table)
        top: 9px
  &__download-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 25px 0
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgb(0 0 0 / 15%)
    border-radius: 10px
    margin-top: 20px
    margin-bottom: 40px
    @media all and ($mobile)
      flex-direction: column
      margin-top: 15px
      margin-right: -15px
      margin-left: -15px
      width: auto
      border-radius: 0
  &__reception-btn
    border-radius: 50px
    padding: 9px 77px
    margin: 0 30px
    @media all and ($mobile)
      width: 80%
      padding: 9px 0
  &__btn-link
    font: 700 13px/18px "Open Sans", sans-sarif
    color: #FFF
    text-transform: uppercase
  &__download-btn
    background: #656777
    border-radius: 50px
    padding: 9px 77px
    border: 1px solid #656777
    margin: 0 30px
    white-space: nowrap
    @media all and ($mobile)
      width: 80%
      margin-bottom: 20px
      padding: 9px 0
  &__price
    padding-top: 30px
    margin-bottom: 30px
  &__calculator
    padding-top: 30px
    margin-bottom: 30px
  &__price-comment
    font: 400 15px/20px "Open Sans", sans-sarif
    color: #222
    text-transform: uppercase
    position: relative
    padding-left: 5px
    &::before
      content: ""
      position: absolute
      height: 18px
      width: 1px
      background: #AAB2C2
      bottom: 10%
      left: 0
  &__table
    margin-bottom: 0
    overflow-x: auto

.cost-calculation
  padding: 20px 20px 10px 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
  @media all and ($mobile)
    margin: 0 -15px
    border-radius: 0
    padding: 20px 10px 10px 10px
  &__title
    color: #222222
    font: 700 21px/150% 'Open Sans', sans-serif
    margin-bottom: 26px
    text-align: center
    display: block
    @media all and ($mobile)
      font: 700 18px/120% 'Open Sans', sans-serif
      margin-bottom: 25px
  &__selects
    display: flex
    margin: 0 -5px 0 -5px
    @media all and (max-width: 767.9px)
      flex-direction: column
    .select2
      margin: 0 5px 25px 5px
      @media all and (max-width: 767.9px)
        width: auto!important
  &__row
    display: flex
    margin: 0 -10px 0 -10px
    @media all and (max-width: 991.9px)
      flex-direction: column
  &__col
    width: 100%
    padding: 0 10px 10px 10px
    .option-table__buttons
      .button
        margin-top: 25px
        padding: 10px 20px
        min-width: 175px
        max-width: inherit
        width: fit-content
        margin-bottom: 0
  &__info
    display: none
    &--visible
      display: block

.cost-block-title
  display: block
  text-align: center
  color: #222222
  margin-bottom: 13px
  font: 600 18px/150% 'Open Sans', sans-serif

.table
  margin-bottom: 0
  min-width: 900px
  border: 1px solid #E5E6E8
  @media all and ($mobile)
    min-width: auto
  thead
    th
      white-space: nowrap
      vertical-align: middle
      background: #D8E1E9
      padding: 9px 30px
      border-right: 2px solid #FFFFFF
      &:last-of-type
        border-right: none
      @media all and ($mobile)
        white-space: inherit
  & > :not(:first-child)
    border-top: none
  &__header-item
    color: #222222
    font: 700 15px/22px 'Open Sans', sans-serif
    &.no-wrap
      white-space: nowrap
    &.text-left
      text-align: left
  &__rub
    font: 400 15px/22px 'Open Sans', sans-serif
  tbody
    td
      white-space: nowrap
      vertical-align: middle
      padding: 14px 10px 14px 30px
      font: 400 15px/20px 'Open Sans', sans-serif
      color: #222222
      border-right: 2px solid #E5E6E8
      &:last-of-type
        border-right: none
      p
        display: flex
        align-items: center
        position: relative
    td:first-of-type
      font-weight: 600
    tr:nth-child(2n)
      td
        border-right: none
        background-color: #ECEEF2

.table-mini
  min-width: auto
  width: 100%
  thead th
    &:last-child
      text-align: center
    padding: 5px 10px
  .table__header-item
    text-transform: uppercase
    font: 700 13px/150% "Open Sans", sans-serif
  tbody tr
    border-bottom: 1px solid #E5E6E8
    td:last-child
      text-align: center
    &:nth-child(2n) td
      background-color: #fff
      border-right: 1px solid #E5E6E8
    &:last-child
      border-bottom: none
  tbody td
    padding: 10px
    border-width: 1px
    &:first-of-type
      font-weight: 400
    &:last-of-type
      border-right: none !important

.price-bold td,
.price-finally td
  text-transform: uppercase
  font: 700 13px/19px 'Open Sans', sans-serif !important
  &:last-child
    font-size: 15px !important

.price-finally td:first-child
  color: #F13827

.checkbox
  user-select: none
  display: flex
  // flex-wrap: wrap
  cursor: pointer
  white-space: initial
  font: 400 15px/18px 'Open Sans', sans-serif
  input
    display: none
    position: absolute
    width: 100%
    height: 100%
    &:checked ~ .checkbox__square
      background-color: #979797
  a
    color: #374049
  &__square
    display: flex
    width: 20px
    flex: 0 0 20px
    height: 20px
    border: 1px solid #979797
    border-radius: 3px
    position: relative
    align-items: center
    justify-content: center
    &:after
      content: ''
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      width: 14px
      height: 11px
      background-image: url("../../assets/img/image-21.svg")
  .mr
    margin-right: 10px
  .ml
    margin-left: 10px

.form-user
  padding: 10px
  border: 1px solid #E5E6E8
  .input-container__input
    margin-bottom: 10px
    border: none
    padding: 5px
    font: 400 15px/15px 'Open Sans', sans-serif
    border-bottom: 1px solid #E5E6E8
  &__required-text
    //padding-left: 15px
    color: #6D6F7C
    font: 400 12px/16px 'Open Sans', sans-serif
    margin-bottom: 8px
  .form-group .input-container__textarea
    margin-top: 20px

.form-group
  width: 100%
  display: flex
  margin: 0 -5px
  @media all and ($table)
    flex-direction: column
  .input-container
    margin: 0 5px
    width: 100%
  .input-container__textarea
    width: 100%
    border-radius: 5px
    margin: 10px 0px 10px 0px
    resize: none
    border: 1px solid #E5E6E8
    height: 70px
    padding: 5px

.input-container
  position: relative
  &__input
    outline: none
    border: none
    width: 100%
    padding: 5px 10px
    height: 30px
    border-radius: 0
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    color: #333643
    font: 400 16px/20px 'Open Sans', sans-serif
    &::placeholder
      font: 400 15px/20px 'Open Sans', sans-serif
    &:focus
      outline: none
      & ~ .svg path
        fill: #E30613
  &__textarea
    font: 400 16px/20px 'Open Sans', sans-serif
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    &::placeholder
      font: 400 15px/20px 'Open Sans', sans-serif
    &:focus
      outline: none
  .svg
    top: 2px
    right: 5px
    position: absolute

.option-table
  margin-top: 14px
  display: flex
  flex-direction: column
  align-items: center
  &__button
    width: 140px
    height: 20px
    position: relative
    margin-bottom: 22px
    padding: 0
    background: transparent
    img
      width: 100%
      height: 100%
      left: 0
      top: 0
  &__buttons
    width: 100%
    justify-content: center
    display: flex
    @media all and ($mobile)
      flex-direction: column
      align-items: center
    .button
      text-transform: uppercase
      padding: 10px
      max-width: 175px
      width: 100%
      white-space: nowrap
      border-radius: 50px
      margin: 0 40px 20px 40px
      font: 700 15px/20px 'Open Sans', sans-serif
      @media all and ($mobile)
        margin-left: 0
        margin-right: 0
        margin-bottom: 10px
        max-width: 230px

.cost-form
  width: 100%
  padding: 0 33px
  @media all and ($table)
    padding: 0 10px

.modal-enter
  .modal-dialog
    max-width: 640px
    width: 100%
  .modal-body
    padding: 20px 20px 40px 20px
  .cost-calculation__col
    padding: 0
    .option-table__buttons
      .button
        margin: 35px 0 0 0
  .table__header-item
    margin-bottom: 5px
  .cost-block-title
    font: 600 21px/150% "Open Sans", sans-serif
    margin-bottom: 25px
    text-align: left
  .table
    border: none
    thead
      th
        padding: 0
        background-color: #fff
  .form-user
    padding: 0
    border: none
   
.modal-dialog
  max-width: fit-content
  margin-left: auto
  margin-right: auto
  .modal-body
    padding: 0
    
.modal-access
  .modal-body
    padding: 10px 20px

.modal-close
  width: auto
  position: absolute
  padding: 10px
  top: 5px
  right: 5px
  background: transparent
  border-radius: 0

.modal-enter
  .modal-dialog
    max-width: 640px
    width: 100%
  .modal-body
    padding: 20px 20px 40px 20px
  .cost-calculation__col
    padding: 0
    .option-table__buttons
      .button
        margin: 35px 0 0 0
  .table__header-item
    margin-bottom: 5px
  .cost-block-title
    font: 600 21px/150% "Open Sans", sans-serif
    margin-bottom: 25px
    text-align: left
  .table
    border: none
    thead
      th
        padding: 0
        background-color: #fff
  .form-user
    padding: 0
    border: none
@media all and ($mobile)
  .modal-enter .cost-block-title,
  .cost-block-title
    margin-bottom: 10px
  .modal-enter
    .modal-body
      padding: 20px 15px
  .politics-section
    padding-top: 40px
    padding-bottom: 40px
    .title
      font: 600 22px/27px 'Open Sans', sans-serif
    h6
      font: 400 20px/22px "Open Sans", sans-serif
      margin-bottom: 10px
//@media (max-width: 767.9px)
//  .select2
//    width: auto !important
