.not-found
  &__area
    margin: 20px 0
    padding: 20px 0
    border-top:  1px solid #D6DFE6
    border-bottom: 1px solid #D6DFE6

  &__text-wrapper
    padding: 20px 0
  &__text
    font: 400 18px/28px 'Open Sans', sans-serif
    color:  #222222
    & strong
      font-weight: 700
  &__btn-wrapper
    padding: 20px 0
    display: flex
    justify-content: center
  &__btn
    font: 700 13px/18px 'Open Sans', sans-serif
    padding: 6px 60px
    text-transform: uppercase
  &__popular
    padding: 34px 0 78px 0
  &__popular-list
    padding-bottom: 10px
    position: relative
  &__popular-area
    padding: 15px
    position: relative

.not-found .swiper-pagination
  bottom: -2px !important