.car-service
  &__info-area
    margin-bottom: 30px
  &__info-block
    padding-bottom: 20px
    border-bottom: 1px solid #D6DFE6
  &__download-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 25px 0
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgb(0 0 0 / 15%)
    border-radius: 10px
    margin-top: 50px
    @media all and ($mobile)
      flex-direction: column-reverse
      margin-top: 15px

  &__reception-btn
    border-radius: 50px
    padding: 9px 77px
    margin: 0 30px
    @media all and ($mobile)
      width: 80%
      padding: 9px 0
      margin-bottom: 0 !important
  &__btn-link
    font: 700 13px/18px "Open Sans", sans-sarif
    color: #FFF
    text-transform: uppercase
    margin: 0 30px
    &:hover, &:focus, &:active
      color: #fff
    @media all and ($mobile)
      width: 80%
      margin-bottom: 20px
      padding: 9px 0
  &__price
    padding-top: 30px
    margin-bottom: 30px
  // &__download-btn
  //   background: #656777
  //   border-radius: 50px
  //   padding: 9px 77px
  //   border: 1px solid #656777
  //   margin: 0 30px
  //   white-space: nowrap
  //   @media all and ($mobile)
  //     width: 80%
  //     margin-bottom: 20px
  //     padding: 9px 0
