.tire-catalog
  &__block
    width: 100%
    margin-top: 30px
    display: flex
  &__content-wrapper
    width: calc(100% - 249px)
    @media all and ($table)
      width: 100%
  &__bubble-list
    padding-bottom: 25px
    width: 100%
    display: flex
    @media all and ($table)
      display: none
  &__bubble-item
    padding-right: 20px
    &:last-child
      padding-right: 0
  &__bubble-btn
    cursor: pointer
    padding: 5px 24px
    border: 1px solid #2C5367
    border-radius: 30px
    background-color: transparent
    transition: border 0.3s ease-in-out
    &:hover, &:focus
      border: 1px solid  #6D6F7C
    &:active
      border: 1px solid  #6D6F7C
      background-color: #6D6F7C
    &:hover a, &:focus a
      color: #6D6F7C
    &:active a
      color: #F6F6F8
      font-weight: 700
    &--active
      border: 1px solid #6D6F7C
      background-color: #6D6F7C
      border-radius: 30px
    &--active a
      font-weight: 700
      color: #F6F6F8
      &:hover, &:focus, &:active
        color: #F6F6F8
  &__bubble-link
    font: 400 13px/18px 'Open Sans', sans-serif
    color: #222
    text-transform: uppercase
    transition: color 0.3s ease-in-out
    white-space: nowrap
    &:hover, &:active, &:focus
      color: #222 

  &__card-wrapper
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px
    margin-bottom: 40px
    @media all and ($table)
      grid-template-columns: repeat(2,1fr)
    @media all and ($mobile)
      grid-template-columns: repeat(1,1fr)
    &--horizontal
       grid-template-columns: 1fr

.filter
  &__wrapper
    width: 264px
    padding: 0 20px 0 0
    @media all and ($table)
      display: none


.mobile-filter
  display: none
  @media all and ($table)
    display: block
  &__btn
    background: #EFF3F6
    border-radius: 5px
    margin-bottom: 15px
    min-height: 43px
    width: 100%
  &__btn .count
    align-items: center
    background-color: #e30613
    border: 1px solid #e5e5e5
    border-radius: 50%
    color: #fff
    display: flex
    font: 800 13px/15px Open Sans,sans-serif
    height: 21px
    justify-content: center
    padding: 0
    width: 21px
  &__btn img
    margin: 0 5px
  &__btn-text
    font: 600 18px/24px 'Open Sans', sans-serif
    color: #1A2B3E
    text-transform: uppercase
