.tire-storage
  &__info-area
    display: flex
    border-bottom: 1px solid #D6DFE6
    flex-wrap: wrap
    padding-bottom: 30px
    margin-bottom: 30px
    @media all and ($middle)
      flex-direction: column
  &__info-block
    display: flex
    flex-direction: column
    margin-top: 30px
    margin-bottom: 30px
    width: calc((100% - 30px) / 2)
    @media all and ($middle)
      width: 100%
      margin: 15px 0

  &__info-list
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 100%
  &__info-item
    display: flex
    flex-direction: column
    width: 100%
    padding-bottom: 10px
  &__item-text
    font: 400 15px/150% 'Open Sans', sans-serif
    color: #000
    &--grey
      font: 400 13px/150% 'Open Sans', sans-serif
      color: #656777
  &__img-wrapper
    width: 100%
    text-align: center
    padding-bottom: 15px
    @media all and ($mobile)
      min-height: 267px
  &__info-comment
    width: 100%
    margin-bottom: 35px
  &__sale-comment
    display: flex
    justify-content: flex-start
    margin-bottom: 10px
  &__info-text
    font: 600 18px/24px 'Open Sans', sans-serif
    color: #174F76
    text-align: center
    @media all and ($mobile)
      width: 100%
  &__price
    margin-top: 30px
    margin-bottom: 30px
  &__table
    margin-bottom: 0
    overflow-x: auto
  &__comment-wrapper
    margin-bottom: 50px
  &__comment
    font: 400 14px/19px 'Open Sans', sans-serif
    color: #222
