.is-contact 
    background-color: #ECEEF2

  
.communication
  width: 100%
  background-color: #ECEEF2
  &  .breadcrumb__wrapper
    margin-bottom: 0
  &__container
    background-color: #fff
    padding: 24px 0 0 0  
  

// .breadcrumbs
//   display: flex
//   padding-bottom: 10px
//   padding-top: 22px
  

// .breadcrumbs__link
//   font-weight: 400
//   font-family: "Open Sans", sans-serif
//   font-size: 15px
//   line-height: 26px
//   color: #222
//   transition: color 0.3s ease-in-out
//   &:hover, &:active, &:focus
//     color: #E30613
//   strong
//     font-weight: 400
//     color: #222

// .breadcrumbs__span
//   font-weight: 700
//   font-family: "Open Sans", sans-serif
//   font-size: 15px
//   line-height: 26px
//   color: #364352
//   text-decoration-line: underline

.communication
  .breadcrumbs-section .container
    padding-left: 0
    padding-right: 0
  &__block
    display: flex
    padding-top: 27px
    padding-bottom: 40px
    gap: 60px
    justify-content: space-between
  &__phone
    width: 30%
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 13px
  &__img
    padding: 24px
    background-color: rgba(236, 238, 242, 0.7)
    border-radius: 5px
  &__text
    display: flex
    flex-direction: column
  &__title
    font-weight: 600
    font-family: "Open Sans", sans-serif
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    color: #656777
  &__number
    font-weight: 400
    font-family: "Open Sans", sans-serif
    font-size: 27px
    line-height: 37px
    text-transform: uppercase
    color: #2C5367
    white-space: nowrap
    transition: color 0.3s ease-in-out
    strong
      font-weight: 700
      font-family: "Open Sans", sans-serif
      font-size: 27px
      line-height: 37px
      text-transform: uppercase
      color: #2E3541
      transition: color 0.3s ease-in-out
    &:hover, &:focus, &:active
      color: #E30613
    &:hover strong, &:focus strong, &:active strong
      color: #08090C
  &__request
    width: 70%
    display: flex
    padding: 18px 25px 18px 20px
    background-color: rgba(236, 238, 242, 0.7)
    border-radius: 5px
    align-items: center
    svg
      height: 100%
  &__submit
    display: flex
    width: 100%
    margin-left: 22px
    background-color: #fff
    border-radius: 5px
  &__input
    position: relative
    height: 100%
    width: 99%
    border: 1px solid #fff
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    background-color: #fff
    padding-left: 17px
    font-weight: 400
    font-family: "Open Sans", sans-serif
    font-size: 17px
    line-height: 18px
    color: #222222
    &::placeholder
      font-weight: 400
      font-family: "Open Sans", sans-serif
      font-size: 17px
      line-height: 18px
      color: #222222
    &:focus
      outline: none
  &__btn
    cursor: pointer
    background-color: #E30613
    border: 1px solid #E30613
    border-radius: 5px
    padding: 10px 18px
    font-weight: 700
    font-family: "Open Sans", sans-serif
    font-size: 13px
    line-height: 1
    text-transform: uppercase
    color: #F6F6F8
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover, &:focus, &:active
      background-color: #CD0410
      border: 1px solid #CD0410
    &:focus-visible
      outline: none

.shops
  width: 100%
  background-color: #ECEEF2

.communication__container,
.shops__container,
.map__container
  max-width: 1320px
  width: 100%

.shops__container
  background-color: #fff
  padding: 0 91px
  border-bottom: 2px solid #D6DFE6

.sh-card
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 20px
  padding: 40px 0
  border-bottom: 1px solid #D6DFE6
  &:last-child
    border: none
  &__img-block
    max-width: 241px
  &__img
    border-radius: 5px
  &__mode-title
    font-weight: 700
    font-family: "Open Sans", sans-serif
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    color: #2C5367
    padding-top: 16px
  &__mode-wrapper
    padding-top: 20px
  &__mode
    background-image: url('../../assets/img/ok.svg')
    background-repeat: no-repeat
    padding-left: 27px
    margin-top: 10px
    font-weight: 400
    font-family: "Open Sans", sans-serif
    font-size: 13px
    line-height: 170%
    text-transform: uppercase
    color: #6D6F7C
    strong
      font-weight: 700
      color: #222222
  &__center
    display: flex
    flex-direction: column
    align-items: center
  &__title
    text-align: center
    position: relative
    font-weight: 600
    font-family: "Open Sans", sans-serif
    font-size: 21px
    line-height: 24px
    color: #222222
    text-decoration-line: underline
  &__pretitle
    font-weight: 700
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 22px
    text-transform: uppercase
    color: #2C5367
    padding-bottom: 8px
    padding-top: 17px
  &__contact-block
    display: flex
    flex-direction: column
    // gap: 15px
    padding-bottom: 14px
    padding-left: 50px
  &__contact
    display: flex
    // gap: 4px
    padding-bottom: 12px
    flex-direction: column
    &:last-child
      padding-bottom: 0
  &__mail
    background-image: url('../../assets/img/mail.svg')
    background-repeat: no-repeat
    background-position: left center
    padding-bottom: 4px
    a
      padding-left: 27px
      font-weight: 400
      font-family: "Open Sans", sans-serif
      font-size: 16px
      line-height: 22px
      color: #222
      transition: color 0.3s ease-in-out
      strong
        font-weight: 600
    &:hover a, &:focus a, &:active a
      color: #2C5367
  &__tel
    background-image: url('../../assets/img/contact-tel.svg')
    background-repeat: no-repeat
    background-position: left center
    a
      padding-left: 27px
      font-weight: 400
      font-family: "Open Sans", sans-serif
      font-size: 16px
      line-height: 22px
      color: #222
      transition: color 0.3s ease-in-out
      strong
        font-weight: 600
        color: #2C5367
    &:hover a, &:focus a, &:active a
      color: #2C5367
  &__desc
    padding-left: 27px
    font-weight: 400
    font-family: "Open Sans", sans-serif
    font-size: 14px
    line-height: 22px
    color: #656777
  &__btn
    background-color: #3D7795
    padding: 9px 42px 9px 20px
    border-radius: 20px
    border: 1px solid #3D7795
    cursor: pointer
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out
    &:hover, &:focus, &:active
      background-color: #AAB2C2
      border: 1px solid #AAB2C2
  &__btn-text
    background-image: url('../../assets/img/map-icon.svg')
    background-repeat: no-repeat
    background-position: left center
    background-size: contain
    padding-left: 22px
    font-weight: 700
    font-family: "Open Sans", sans-serif
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF

.map
  width: 100%
  background-color: #ECEEF2
  &__title
    font-weight: 700
    font-family: "Open Sans", sans-serif
    font-size: 34px
    line-height: 46px
    padding-top: 20px
    padding-bottom: 30px
    color: #364352
  &__container
    padding-top: 30px 
    background-color: #fff
  &__border
    border-top: 2px solid #D6DFE6
#map .ymaps-2-1-79-controls__control_toolbar,
#map .ymaps-2-1-79-map-copyrights-promo
  display: none

#map
  height: 470px
  width: 100%
  z-index: 2
  position: relative
  border-radius: 5px 5px 0 0
  overflow: hidden

@media all and ($middle)
  .communication__container, .shops__container, .map__container
    padding-left: 20px
    padding-right: 20px
  .communication__container
    //padding-top: 12px
    border: none
  .breadcrumbs
    padding-bottom: 14px
  .communication__block
    padding-top: 14px
    padding-bottom: 35px
    gap: 23px
  .communication__input
    padding-left: 4px
  .communication__submit
    margin-left: 17px
    height: 32px
  .sh-card
    padding: 30px 0
  .communication__img
    padding: 16px
  .communication__request
    padding: 14px 25px 14px 20px
  .map__container
    padding-top: 20px
  .map__title
    font-family: "Open Sans", sans-serif
    font-size: 24px
    padding-top: 0
  #map
    height: 230px
@media all and ($table)
  .communication__container
    padding-bottom: 0
  .breadcrumbs
    padding-bottom: 10px
  .communication__block
    gap: 33px
    padding-top: 10px
  .communication__number
    font-family: "Open Sans", sans-serif
    font-size: 21px
    line-height: 29px
    strong
      font-family: "Open Sans", sans-serif
      font-size: 21px
      line-height: 29px
  .communication__request
    width: 62%
  .sh-card
    padding: 20px 0
    gap: 10px
  .communication__request
    padding: 10px 13px 10px 20px
  .communication__btn
    padding: 9px 20px
  .communication__input::placeholder
    font-family: "Open Sans", sans-serif
    font-size: 15px
  .sh-card__title
    font-family: "Open Sans", sans-serif
    font-size: 18px
    line-height: 21px
  .sh-card__mode-title
    font-family: "Open Sans", sans-serif
    font-size: 12px
  .sh-card__pretitle
    padding: 7px 0
  .sh-card__contact-block
    gap: 7px
    padding-left: 36px
  .sh-card__btn
    padding: 8px 14px
  .map__container
    padding-top: 14px
  .map-area
    margin: 0 -15px
@media all and ($mobile)
  .communication__container, .shops__container, .map__container
    padding-left: 15px
    padding-right: 15px
  .communication__block
    gap: 0
    flex-direction: column
  .communication__phone
    width: 100%
    margin-bottom: 33px
  .communication__img
    margin-right: 13px
    gap: 0
  .communication__request
    width: 100%
    position: relative
  /*   .communication__btn {    left: 50%;    bottom: -25px;    transform: translate(-50%, 100%);    position: absolute;       padding: 9px 52px;  }.shops__container  {  padding-top: 65px ;}
  .sh-card__shop,
  .sh-card__center
    margin-bottom: 10px
  .sh-card
    flex-direction: column
    align-items: center
    &__mode-wrapper
      padding-top: 0
  .sh-card__contact-block
    padding-bottom: 27px
  .sh-card__img-block
    max-width: 100%
  .sh-card
    //gap: 20px
    //margin-bottom: 20px
    padding: 15px 0
  .sh-card__btn
    padding: 8px 34px
  .sh-card__center
    order: -1
  .sh-card__shop
    display: flex
    flex-direction: column
    align-items: center
  .map__title
    font-family: "Open Sans", sans-serif
    font-size: 18px
    line-height: 25px
    padding-bottom: 15px
  #map
    height: 190px
@media all and ('max-width: 576px')
  .shops__container
    padding-top: 65px
  .communication__btn
    left: 50%
    bottom: 0
    transform: translate(-50%, 100%)
    position: absolute
    padding: 9px calc((100% - 16vh) / 2)
