.order-accepted
  background: #ECEEF2
  &__area 
    background: #fff
  &__block
    margin: 20px 0
    padding: 20px 0
  &__subtitle
    font: 600 21px/25px 'Open Sans', sans-serif
    color: #222
    @media all and ($mobile)
      font: 600 18px/25px 'Open Sans', sans-serif
    & strong
      font-weight: 700
      
  &__text-wrapper
    padding: 20px 0
  &__text
    font: 400 18px/28px 'Open Sans', sans-serif
    color:  #222222
    &--bold 
      font-weight: 600
      & span
        color: #6D6F7C
    & strong
      color: #E30613
      font-weight: 700
  &__info-block
    border: 1px solid #D6DFE6
    border-radius: 5px
    margin-bottom: 35px
    margin-top: 30px
    padding: 17px 20px
    width: 100%
  &__info-text
    font: 400 15px/20px 'Open Sans', sans-serif
    color: #222
  
  &__border
    border-bottom: 1px solid #D6DFE6
    padding-bottom: 10px
    @media all and ($mobile)
      padding: 0
      border: 0
  &__item--width
    width: 33%
    @media all and ($mobile)
      width: 100%
  &__item--width-max
    width: calc(66.6% + 20px)
    @media all and ($mobile)
      width: 100%
  &__btn-wrapper
    padding: 20px 0
    display: flex
    justify-content: center
  &__btn
    padding: 6px 60px
  &__btn-link
    font: 700 13px/18px 'Open Sans', sans-serif
    text-transform: uppercase
    color: #fff
  &__popular
    padding: 34px 0 78px 0
  &__popular-list
    padding-bottom: 10px
    position: relative
  &__popular-area
    padding: 15px
    position: relative