.collapse-service
  &__info-area
    margin-bottom: 30px
  &__info-block
    padding-bottom: 35px
    border-bottom: 1px solid #D6DFE6
  &__info-text
    font: 400 15px/150% 'Open Sans', sans-serif
    color: #000
    padding-bottom: 15px
    &--blue
      font: 600 18px/24px 'Open Sans', sans-serif
      color: #174F76
      @media all and ($mobile)
        font: 600 15px/140% 'Open Sans', sans-serif
  &__table
    overflow-x: auto
  &__price
    padding-top: 30px
    margin-bottom: 30px

