.index-nav
 display: flex
 flex-direction: column
 background-color: #fff
 padding: 50px
 li
  border-bottom: 1px solid #ccc
 a
  color: #000
  display: inline-block
  font-size: 36px
  font-family: "Open Sans", sans-serif
  line-height: 120%
  padding: 10px
