.shopping-cart-section
  background-color: #ECEEF2

  &__container
    background-color: #fff
    padding-bottom: 40px

.shopping-cart-card
  display: flex
  flex-direction: row
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: 35px 20px
  margin-bottom: 20px
  &__box
    margin-bottom: 15px
    margin-top: 25px
  &__img-wrapper
    max-width: 182px
    position: relative
    border: 1px solid #D6DFE6
    border-radius: 5px
    text-align: center
    padding: 10px 20px

    & .zoom
      z-index: 10
      position: absolute
      right: -7px
      bottom: 0
  &__delete-mobile
    display: none
  &__img
    max-width: 140px
    height: 100%
    object-fit: contain
    object-position: center center

  &__content
    display: flex
    flex-direction: column
    width: 100%
    padding-left: 20px
    justify-content: space-between

  &__title-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__property
    display: flex
    flex-direction: column
    justify-content: space-between
  &__property-item
    display: flex
    align-items: baseline
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
    &--center
      align-items: center
    &--padding
      position: relative
      top: 3px
  &__property-name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 26px
    text-transform: uppercase
    color: #6D6F7C
    padding-right: 5px
  &__value-wrapper
    display: flex
  &__property-value
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 26px
    color: #222222
    padding: 0 5px
  &__delete
    cursor: pointer
    border: 0
    background-color: transparent

    &::before, &::after
      content: ""
      position: absolute
      width: 20px
      height: 4px
      background: #686F79
      right: 0
      bottom: 50%

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)
  &__info
    display: flex
    justify-content: space-between

  &__price-text
    position: relative
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 21px
    line-height: 26px
    color: #222222
    padding-right: 23px
    &::before
      content: "₽"
      position: absolute
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 21px
      line-height: 26px
      color: #6D6F7C
      right: 5px
      top: 0
    &--red
      color: #E30613
    &--rub
      font-weight: 400
      color: #6D6F7C
  &__sum
    display: flex
    align-items: baseline

.shopping-cart-result
  display: flex
  justify-content: flex-end
  padding: 8px 20px
  width: 100%
  background-color: #F8F8F8
  border-radius: 10px
  //margin-bottom: 40px
  //border-bottom: 2px solid #D6DFE6
  &__property-name
    position: relative
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 150%
    text-decoration-line: underline
    color: #222
    padding-right: 90px
    &::before
      content: ""
      position: absolute
      bottom: 5px
      right: 5px
      border-bottom: 1px dashed #6D6F7C
      width: 75px
  &__text
    font-weight: 700
    color: #2C5367

.shopping-cart-making
  display: none

.shopping-cart-contacts
  padding-top: 30px
  border-top: 2px solid #D6DFE6
  display: none
  &--open
    display: block
  &__title
    display: flex
    justify-content: flex-start
    align-items: center
.title-block__up
  display: none
  padding-bottom: 5px
  padding-right: 10px
.form-order
  padding: 10px
  border: 1px solid #D6DFE6
  border-radius: 5px
  &__form
    display: flex
    flex-direction: column
  &__form-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  &__item
    display: flex
    flex-direction: column
    padding: 10px 0
    justify-content: center
    margin-right: 20px
    &:last-child
      margin-right: 0      
    & .select-filter__selection
      min-height: 40px !important
      border: 1px solid #D6DFE6
      transition: border 0.3s ease-in-out
    & .select-filter__selection:focus,
    & .select-filter__selection:active,
    & .select-filter__selection:hover
      border: 1px solid #2C5367
    & .select-filter__drop
      border: 1px solid #D6DFE6 !important
    &--width-max
      width: 50%
    &--width-min
      width: 24%
  &__label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 26px
    text-transform: uppercase
    color: #6D6F7C
  &__input
    padding: 7px 10px
    min-height: 40px
    border: 1px solid #D6DFE6
    border-radius: 5px
    resize: none
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 26px
    color: #6D6F7C
    transition: border 0.3s ease-in-out
    &:focus, &:active, &:hover
      border: 1px solid #2C5367
    &:focus-visible
      outline: none
  &__content-box
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 15px
  &__checkbox
    display: flex
    position: relative
  &__required-text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #6D6F7C
  &__info-box
    margin-left: 10px
    margin-right: 10px
    padding-top: 25px
    padding-bottom: 20px
    border-top: 1px solid #D6DFE6
  &__info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 21px
    color: #222222

.checkbox
  &__input
    display: none
    &:checked~ .checkbox__custom
      background-color: #929AA8
    &:checked~ .checkbox__custom::before
      opacity: 1
      border-color: #929AA8
  &__text
    cursor: pointer
    display: inline-block
    font-family: 'PT Sans',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 19px
    color: #101216
    padding-left: 5px
    transition: border 0.3s ease-in-out
    &:hover ~ .checkbox__custom
      border: 1px solid #AAB2C2
    &:focus ~ .checkbox__custom
      border: 1px solid #AAB2C2
    &:active ~ .checkbox__custom
      border: 1px solid #AAB2C2
    &--link
      display: inline
      text-decoration-line: underline
      color: #2C5367
      padding-left: 0
  &__custom
    cursor: pointer
    // margin-left: 5px
    display: block
    position: relative
    width: 20px
    min-width: 20px
    height: 20px
    border: 1px solid #D6DFE6
    border-radius: 2px
    text-align: center
    transition: border 0.3s ease-in-out
    &:hover
      border: 1px solid #929AA8
    &:focus
      border: 1px solid #929AA8
    &:active
      border: 1px solid #929AA8
    &::before
      content: url(../../assets/img/check.svg)
      text-align: center
      position: absolute
    
      //border: 1px solid transparent
      top: 1px
      left: 0
      right: 0
      bottom: 0
      opacity: 0
      transition: opacity 0.3s ease-in-out
  &__block
    display: flex

.form-submit
  display: flex
  justify-content: space-between
  padding: 30px 0
  &__price
    display: flex
    align-items: baseline
    align-items: center
  &__property-name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 26px
    text-transform: uppercase
    color: #6D6F7C
    padding-right: 5px
  &__sum
    position: relative
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 26px
    line-height: 26px
    text-transform: uppercase
    color: #2C5367
    padding-right: 23px
    &::before
      content: "₽"
      position: absolute
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 26px
      line-height: 26px
      color: #6D6F7C
      right: 5px
      top: 0

    &--rub
      font-weight: 400
      color: #6D6F7C
  &__btn
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 20px
    text-transform: uppercase
    color: #F6F6F8
    background-color: #E30613
    border: 1px solid #E30613
    border-radius: 50px
    padding: 10px 44px

.shopping-cart-delivery
  padding-top: 30px
  padding-bottom: 40px
  border-top: 2px solid #D6DFE6
  display: none
  &--open
    display: block
  &__title
    display: flex
    justify-content: flex-start
    align-items: center

.info-block
  display: flex
  justify-content: space-between
  padding: 30px 20px
  border: 1px solid #D6DFE6
  border-radius: 5px
  &__list
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
  &__delivery
    width: calc((100% - 10px) / 2)
    margin-right: 10px
  &__item
    padding-bottom: 35px
    &:last-child
      padding-bottom: 0
    &:first-child
      padding-bottom: 0
  &__number
    position: relative
    top: -23px
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-weight: 400
    font-size: 44px
    line-height: 60px
    color: #2C5367
    padding-right: 10px
  &__text-wrapper
    display: flex
    justify-content: flex-start
  &__text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 26px
    color: #222222
  &__payment
    display: flex
    justify-content: space-between
    padding-left: 40px
    width: 90%
  &__pay
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 21px
    text-align: center
    text-transform: uppercase
    color: #222222
  &__pay-item
    display: flex
    flex-direction: column
    align-items: center

.info-stock
  width: calc((100% - 10px) / 2)
  background-color: #F8F8F8
  border-radius: 5px
  padding: 35px 0 10px 0
  min-height: 416px
  display: flex
  flex-direction: column
  &__title-wrapper
    display: flex
    align-items: center
    justify-content: center
    padding: 0 30px
  &__title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 31px
    line-height: 18px
    color: #010202
  &__text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 21px
    text-transform: uppercase
    color: #010202
    text-align: center
    position: absolute
    bottom: 0
    transform: translateY(100%)
    z-index: 1
    // transition: 0.3s color ease-in-out
  &__text > span
    cursor: pointer
    text-decoration-line: underline
    transition: 0.3s color ease-in-out
  &__text:hover > span, &__text:focus > span, &__text:active > span
    color: #656777
  &__text .info-stock__tooltip
    text-decoration-line: initial
  &__text .info-stock__tooltip--link
    cursor: pointer
    text-decoration-line: underline
  &__tooltip
    text-decoration-line: initial
    font-family: 'Open Sans', sans-serif
    text-transform: none
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 18px
    color: #FFF

  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 55px 30px 30px 30px
  &__item-top
    display: flex
    width: 100%
    justify-content: space-between
  &__item-bottom
    display: flex
    justify-content: center
  &__item
    width: 33.33%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    top: -75px
  &__img-wrapper
    padding-bottom: 10px
  &__alt-border
    margin-top: auto
    border-top: 2px solid #D6DFE6

  &__alt-wrapper
    display: flex
    justify-content: center
    padding: 14px 30px

  &__alt
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #222222
    text-decoration-line: underline
    &--star
      font-size: 18px
      line-height: 18px
      text-decoration-line: none
      padding-right: 5px

.tippy-box
  background-color: #929AA8
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
  transition: background-color 0.3s ease-in-out
  &:hover, &:focus, &:active
    background-color: #656777
  &:hover .tippy-arrow, &:focus .tippy-arrow, &:active .tippy-arrow
    color: #656777
.tippy-arrow
  color: #929AA8
  transition: color 0.3s ease-in-out

@media all and ($table)

  .table-style
    display: none
  .form-order__item
    &--width-max
      width: 33%
    &--width-min
      width: 33%
    &--table
      width: 66%

  .info-block
    flex-direction: column
    align-items: center
    &__delivery
      width: 100%
      padding-bottom: 50px
  .info-stock
    width: 80%

@media all and ($mobile)

  .mobile-style
    display: none

  .shopping-cart-card
    flex-direction: column
    align-items: center
    &__box
      margin-bottom: 10px
    &__content
      padding-left: 0
    &__info
      flex-direction: column
      align-items: center
    &__property
      width: 100%
      padding-top: 15px
      &--center
        align-items: center
    &__property-item
      justify-content: space-between
      position: relative
      &--mobile
        &::before
          content: ""
          position: absolute
          height: 1px
          width: 100%
          bottom: 7px
          background-color: #D6DFE6
    &__property-name
      background-color: #fff
      z-index: 1

    &__property-value
      background-color: #fff
      z-index: 1
      padding-left: 5px

    &__img-wrapper
      max-width: 235px
    &__img
      max-width: 100%
    &__delete
      display: none
    &__property-img
      background-color: #fff
      z-index: 1
    &__delete-mobile
      display: flex
      padding-top: 10px
      cursir: pointer
    &__delete-text
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 130%
      display: flex
      align-items: center
      text-decoration-line: underline
      color: #010202
      transition: color 0.3s ease-in-out
      &:hover, &:focus, &:active
        color: #E30613

  .card-product
    &__link-wrapper
      margin: 0 auto
    &__link
      padding-top: 13px

  .shopping-cart-result
    justify-content: space-between
    position: relative
    &::before
      content: ""
      position: absolute
      border-bottom: 1px dashed #6D6F7C
      width: 80%
      bottom: 13px

    &__property-name
      background-color: #F8F8F8
      z-index: 1
      padding-right: 10px
      position: initial
      &::before
        display: none
    &__text
      background-color: #F8F8F8
      z-index: 1
      padding-left: 10px

  .shopping-cart-making
    display: flex
    justify-content: center
    padding: 20px 0
    &__btn
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 15px
      line-height: 20px
      text-transform: uppercase
      color: #F6F6F8
      border-radius: 50px
      padding: 8px 38px

  .form-order
    border-left: 0
    border-right: 0
    padding: 0
    border-top: 1px solid #D6DFE6
    border-bottom: 1px solid #D6DFE6
    border-radius: 0
    &__form
      flex-direction: column
    &__form-block
      flex-direction: column
    &__item
      padding: 6px 0 6px 0
      &--width-min, &--width-max
        width: 100%
    &__content-box
      flex-direction: column
    &__checkbox
      flex-wrap: wrap

    &__info-box
      margin: 0

  // .checkbox
  //   &__text
  //     padding: 0

  .form-submit
    flex-direction: column
    align-items: center
    &__price
      padding-bottom: 25px

  .shopping-cart-delivery
    &__title
      padding-bottom: 10px

  .info-block
    border-left: 0
    border-right: 0
    padding: 30px 0
    border-radius: 0
    &__payment
      flex-direction: column
    &__pay-item
      padding-bottom: 15px
      &:last-child
        padding-bottom: 0
  .info-stock
    width: 100%
    &__list
      padding: 100px 5px 30px 5px
    &__img-wrapper img
      width: 77px
    &__text
      font-size: 12px
      line-height: 19px
  .title-block__up
    display: block
