.order-call-area
  position: absolute
  z-index: 10
  bottom: -5px
  right: 0
  transform: translate(0, 100%)
  display: none
  pointer-events: none
  &--open
    pointer-events: auto
    display: block
     
      
      

.order-call
  width: 305px
  background-color: #ffffff
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  position: relative
  padding: 24px 20px 20px 20px
  &__title
    color: #364352
    text-transform: uppercase
    font: 700 18px/25px 'PT Sans', sans-serif
    margin-bottom: 10px
  &__sub-title
    color: #101216
    font: 400 13px/17px 'PT Sans', sans-serif
    margin-bottom: 13px
  &__close
    width: 20px
    padding: 3px
    top: 14px
    right: 14px
    position: absolute

.order-call-form
  &__group
    display: flex
    flex-direction: column
    margin-bottom: 10px
  &__input-title
    color: #364352
    margin-bottom: 5px
    font: 400 13px/17px 'PT Sans', sans-serif
  &__input
    margin-bottom: 5px
    height: 28px
    border: 1px solid #D6DFE6
    border-radius: 5px
    padding: 5px 10px
    font: 400 12px/15px 'PT Sans', sans-serif
    &::placeholder
      font: 400 11px/14px 'PT Sans', sans-serif
  &__button
    color: #2E3541
    text-transform: uppercase
    border: 1px solid #2C5367
    border-radius: 50px
    padding: 7px 20px
    margin: 0 auto
    font: 400 15px/20px 'Open Sans', sans-serif
    &:hover
      background-color: #E30613
      color: #fff
      border-color: transparent
  &__check
    margin-bottom: 18px
    position: relative
    width: 185px
    padding-right: 30px
    color: #101216
    font: 400 13px/17px 'Open Sans', sans-serif
    a
      color: #0A6C91
      text-decoration-line: underline
    .checkbox__square
      position: absolute
      top: 0
      right: 0
      margin: 0
