.pagination-top
  &__title-block
    // padding-bottom: 10px
    // margin-bottom: 20px
    @media all and ($mobile)
      margin-bottom: 0
  &__title-wrapper
    padding-right: 20px
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__found
    font: 400 15px/18px 'Open Sans', sans-serif
    color: #60656E
    position: relative
    padding-left: 5px
    border-left: 1px solid #AAB2C2
  &__sorting-wrapper
    padding-right: 20px
    display: flex
    flex-wrap: wrap
    margin-bottom: 10px
  &__text
    font: 400 15px/18px 'Open Sans', sans-serif
    color: #60656E
    position: relative
    transition: color 0.3s ease-in-out
    white-space: nowrap
    margin-right: 10px
  &__sorting-link
    cursor: pointer
    border-bottom: 1px dashed #60656E
    margin-right: 10px
    border-left: none
    border-right: none
    border-top: none
    background-color: transparent
    padding: 0
    transition: border-bottom-color 0.3s ease-in-out
    &:last-child
      margin-right: 0
    &:hover, &:focus, &:active
      color: #2C5367
      border-bottom-color: #2C5367
    &--active
      color: #2C5367
      font-weight: 600
      border-bottom: 1px dashed #2C5367
      &:hover, &:focus, &:active
        color: #2C5367
        border-bottom-color: #2C5367
  &__show-wrapper
    display: flex
    align-items: baseline
    margin-bottom: 10px
  &__show-link
    cursor: pointer
    padding: 0 5px
    font: 400 13px/15px 'Open Sans', sans-serif
    border-right: 1px solid #60656E
    border-left: none
    border-bottom: none
    border-top: none
    background-color: transparent
    &:hover, &:focus, &:active
      color: #2C5367
    &--active
      color: #2C5367
      font-weight: 700
  &__show-link.pagination-top__text
    margin-right: 0
  &__left
    display: flex
  &__view
    padding-left:  20px
    margin-bottom: 10px
    gap: 6px
    display: flex 
    @media all and ($mobile)
      display: none
  &__view-btn
    border: none
    background: none
    padding: 0
    &:hover .pagination-top__view-img path, 
    &:focus .pagination-top__view-img path, 
    &:active .pagination-top__view-img path
      fill: #6B6F7B
    &--active .pagination-top__view-img path
      fill: #6B6F7B
  &__view-img path
    transition: fill 0.3s ease-in-out

    

