
.service-nav
  padding: 20px 0
  &__list
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 10px 30px
  &__link
    width: 100%
  &__mobile
    display: none

@media all and ($table)
  .service-nav
    &__list
      gap: 10px

@media all and ($mobile)
  .service-nav
    display: none
    &__mobile
      display: flex