.company-main-section
  padding: 50px 0 60px
  
.company-main
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
    @media all and ($mobile) 
      flex-direction: column-reverse
  &__block-bottom
    @media all and ($mobile)
      padding-top: 30px
  &__text-wrapper
    width: calc( 50% - 15px )
    @media all and ($table)
      width: calc( 50%  - 10px )   
    @media all and ($mobile) 
      width: 100%
      padding-bottom: 20px
  &__area
    position: relative
    width: calc( 50% - 15px )
    border-radius: 5px
    @media all and ($table)
      width: calc( 50%  - 10px ) 
    @media all and ($mobile) 
      width: 100%  
    img
      border-radius: 5px
      width: 100%
      object-fit: cover
  &__location 
    position: absolute
    z-index: 1
    bottom: 2px
    left: 0
    right: 0
    width: auto
    padding: 14px 5px
    background: rgba(0, 0, 0, 0.3)
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
  &__sub-title
    text-transform: uppercase
    font: 700 15px/18px "Open Sans", sans-serif
  &__text-list
    list-style: disc
    padding-left: 20px
  &__text-item
    padding-top: 5px
    &::marker
      position: absolute
      color: #E30613
      padding-left: 18px

  &__text
    position: relative
    padding-top: 15px
    color: #364352
    font: 400 15px/18px "Open Sans", sans-serif
    strong
      font-weight: 600
    &--li
      padding-top: 0
    &--desktop
      @media all and ('max-width:880px')
        display: none
    &--mobile
      display: none
      @media all and ('max-width:880px')
        padding-top: 15px
        display: block
      @media all and ($mobile) 
        padding-top: 0
      

