.swiper-catalog-section
  background: #ECEEF2
  .swiper-stocks-body
    padding: 50px 0 60px

.swiper-catalog
  //margin: 0 -10px
  .swiper-wrapper
    display: flex
    justify-content: space-between
  
  //   @media all and ($middle)
  //     display: flex
  //     gap: 0
  // &__swiper-pagination
  //   display: none
  //   @media all and ($middle)
  //     display: block


// .swiper-catalog .swiper-wrapper .swiper-slide
//   width: auto!important
  // @media all and ($middle)
  //   width: 100% !important

.catalog-block
  position: relative
  // max-width: 210px
  width: 100%
  padding-bottom: 15px
  //margin-bottom: 20px
  //margin-right: 11px
  //margin-left: 11px
  &__header
    border-radius: 5px
    background-color: #ffffff
    overflow: hidden
    min-height: 223px
    margin-bottom: 8px
  &__header-text
    min-height: 40px
    display: flex
    align-items: center
    flex: 1
    justify-content: center
    width: 100%
    text-align: center
    color: #222222
    font: 600 14px/20px 'Open Sans', sans-serif
    text-transform: uppercase
    margin-bottom: 10px
    @media all and ($mobile)
      font: 600 12px/20px 'Open Sans', sans-serif
  &__image-block
    overflow: hidden
    height: 173px
    display: flex
    align-items: center
    justify-content: center
    position: relative
  &__image
    //position: absolute
    top: 0
    left: 0
    //width: 100%
    //height: 100%
    object-position: center
    object-fit: cover
  &__body
    border-radius: 5px
    background-color: #656777
    min-height: 37px
    display: flex
    align-items: center
    justify-content: center
  &__body-text
    position: relative
    display: block
    text-align: center
    padding: 5px 13px
    flex: 1
    font: 700 13px/18px 'Open Sans', sans-serif
    text-transform: uppercase
    color: #ffffff
    letter-spacing: 0.3px
    cursor: pointer
    @media all and ($mobile)
     
    &:before
      content: ''
      background: url("../../assets/img/img-35.svg") no-repeat center
      width: 13px
      height: 7px
      position: absolute
      right: 13px
      top: 50%
      transform: translateY(-50%)  rotate(0deg)
      transition: 0.2s ease all
  &__drop-menu-area
    padding-top: 10px
    border-radius: 0
    border: none
    background-color: transparent
    height: max-content
  &__drop-menu
    padding: 10px 20px
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    background-color: #fff
    display: flex
    flex-direction: column
    a
      padding: 5px 0
      font: 400 15px/20px 'Open Sans', sans-serif
      color: #222222
      text-align: center
      flex: 1
      border-bottom: 1px solid #D6DFE6
      transition: 0.2s ease color
      &:last-child
        border-bottom: none
      &:hover
        font: 600 15px/20px 'Open Sans', sans-serif
        color: #E30613

.catalog-block__body-text.show
  &:before
    transform: translateY(-50%) rotate(180deg)

