.swiper-service-section
  user-select: none
  background-color: #fff
  .swiper-stocks-body
    padding: 50px 0 60px
  .title-block
    margin-bottom: 18px

.swiper-service
  padding: 15px
  margin: -15px
  .swiper-slide
    height: auto
    &__card
      margin-bottom: 15px
      display: flex
      flex-direction: column
      box-shadow: 0 2px 15px rgb(0 0 0 / 15%)
      border-radius: 5px
  &__button-wrapper
    display: flex
    justify-content: center
    padding-top: 30px
  &__button
    padding: 10px 45px
    text-transform: uppercase
    font: 700 15px/20px "Open Sans", sans-serif


.swiper-service__swiper-pagination
  bottom: -7px !important

.service
  width: 210px
  box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.15)
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  &__image-block
    height: 170px
    position: relative
    overflow: hidden
    img
      position: absolute
      width: 100%
      height: 100%
      //object-fit: cover
      object-position: top
      left: 0
      top: 0
  &__body
    flex: 1
    display: flex
    justify-content: center
    background-color: #fff
    padding: 24px 5px 16px 5px
  &__body-text
    text-align: center
    position: relative
    color: #222222
    font: 700 15px/140% 'Open Sans', sans-serif
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      top: -10px
      left: 50%
      transform: translateX(-50%)
      width: 15px
      height: 3px
      border-radius: 5px
      background-color: #E30613


@media all and ($middle)
  .swiper-service-section
    .swiper-stocks-body
      padding: 25px 0 40px 0
  .service
    &__image-block
      height: 150px
    &__body
      padding: 20px 5px 12px
    &__body-text
      font: 700 14px/19px 'Open Sans', sans-serif

@media all and ($table)
@media all and ($mobile)
