.swiper-discounts-section
  user-select: none
  background: #ECEEF2
  .swiper-stocks-body
    padding: 50px 0 60px
  .title-block
    margin-bottom: 18px


.swiper-discounts-area
  position: relative
  

.swiper-discounts
  &.swiper-autoheight
    .swiper-slide
      height: 100%
  &__swiper-button-prev
    left: -40px
  &__swiper-button-next
    right: -40px
  &__swiper-button-next,
  &__swiper-button-prev
    position: absolute
    width: 28px
    height: 75px
    top: 50%
    transform: translateY(-50%)
    margin-top: 0
    transition: 0.2s ease opacity
    &:after
      display: none
    &:hover
      opacity: 0.6
    @media all and ($middle)
      display: none
      

.swiper-stocks
  .swiper-slide
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    background: #ECEEF2
    //max-width: 263px
    //width: 100%
    border-radius: 5px
    height: auto
  &__image-block
    height: 295px
    position: relative
    border-radius: 5px 5px 0 0
    overflow: hidden
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__body
    height: 36%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 25px
    border-radius: 0 0 5px 5px
    background-color: #ECEEF2
  &__title
    display: inline-block
    width: 100%
    color: #000000
    font: 600 21px/26px 'Open Sans', sans-serif
    margin-bottom: 18px
  &__text
    color: #2E3541
    font: 400 13px/18px 'Open Sans', sans-serif

@media all and ($middle)
  .swiper-stocks-body
    padding: 11px 0 38px 0
  .swiper-stocks
    &__body
      padding: 23px 20px 20px 21px
    &__title
      margin-bottom: 10px
    &__image-block
      height: 255px

@media all and ($table)
  .swiper-stocks
    &__image-block
      height: 320px
    &__body
      padding: 30px 20px 25px 20px
    &__title
      margin-bottom: 20px
      font: 600 18px/26px 'Open Sans', sans-serif
    &__text
      font: 400 15px/20px 'Open Sans', sans-serif
